# CoffeeSlotMachineTemplate

./: CoffeeSlotMachine.sln
CoffeeSlopMachine.Web/: CoffeeSlopMachine.Web.csproj  Program.cs  Startup.cs
CoffeeSlopMachine.Web/Controllers/: ValuesController.cs
CoffeeSlopMachine.Web/Properties/: launchSettings.json
CoffeeSlotMachine.ControllerTest/: CoffeeSlotMachine.ControllerTest.csproj  ControllerTest.cs
CoffeeSlotMachine.Core/: CoffeeSlotMachine.Core.csproj
CoffeeSlotMachine.Core.Logic/: CoffeeSlotMachine.Core.Logic.csproj  OrderController.cs
CoffeeSlotMachine.Core/Contracts/: ICoinRepository.cs  IProductRepository.cs  IUnitOfWork.cs
CoffeeSlotMachine.Core/Entities/: Order.cs
CoffeeSlotMachine.Persistence/: CoffeeSlotMachine.Persistence.csproj  CoinRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
