<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeSlotMachine.Core\CoffeeSlotMachine.Core.csproj" />
    <ProjectReference Include="..\CoffeeSlotMachine.Persistence\CoffeeSlotMachine.Persistence.csproj" />
  </ItemGroup>

</Project>
